{
  "name": "player-stats-app-sam",
  "version": "0.0.1",
  "description": "IPL player Stats",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build",
    "build": "webpack -d && cp ./dist/react-app/bundle.js ../server/public/assets/bundle.js && webpack-dev-server --content-base src/ --inline --hot --port 3000"
  },
  "keywords": [
    "react"
  ],
  "author": "Sam",
  "license": "MIT",
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.16.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  }
}
